# User, password hash (bcrypt), allowed addresses
basic,$2b$12$LJxr6ilLLg.wSfiFGLp1w.s1A6H23z/6oV6qlcA/4..HoZNjMi/Uy,127.0.0.1;172.*
test_user,$2b$12$ITomJkCIWs6xyPSutrYAo.Hwea7VtR2jwIjpXixPfyi6QDiTzwfZm,127.0.0.1;172.*